<?php
$this->title = "Как покупать игры на Game Shop";

$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Небольшая иллюстрированная инструкция, 
    помощь в покупке для новичков нашего магазина Game Shop'
]);

$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'как купить игры, как скачать игры, скачать steam, дешевые онлайн игры для pc'
]);
?>

<div class="howbuy">
    <p><b>Уважаемые покупатели!</b> Купить любой товар на сайте Gameshop очень просто.</p>
    <h1>Как это сделать?</h1>
    <ol>
        <li><p><b>Выберите интересующий Вас товар.</b>
            В описании товара можно увидеть остальную
            интересующую Вас информацию.</p>
            <img src="../../web/img/htb1.png"  alt="screnshot1"/>
        </li>
        <li><p><b>Внимательно выберите удобный для Вас способ оплаты.</b> Введите свою e-mail почту. Далее, в
            зависимости от способа оплаты откроются дополнительные страницы, где вы укажете
            необходимые данные и сможете подтвердить платёж.</p>
            <img src="../../web/img/htb5.png"  alt="screnshot2"/>
        </li>
        <li><p><b>После проведения платежа Вы автоматически перейдете на страницу подтверждения успешной
            покупки а на указаный вами email будет отправлено письмо с ключем активации</b>.
            Если этого не произошло, зайдите на interkassa.com и отследите свои покупки.
            Так же на вашу почту после подтверждения платежа придёт полная информация о продукте
            и текущей покупке.</p>
            <img src="../../web/img/htb4.png"  alt="screnshot3"/>
        </li>
    </ol>
    <h1 class="hgreen">Приятных покупок!</h1>
    <p>Если возникли какие-то вопросы, то пишите нам в разделе <a href="<?= Yii::$app->urlManager->createUrl(["site/contact"]); ?>">«Контакты»</a></p>.
</div>
